# ImageAnalyzer.NET

./: ImageAnalyzer.sln  README.md
ImageAnalyzer/: ImageAnalyzer.csproj  ImageData.cs
ImageAnalyzer.Tests/: ImageAnalysis.cs  ImageAnalyzer.Tests.csproj  ImageCompare.cs  ImageDataTests.cs
ImageAnalyzer/Extensions/Filters/: EdgeDetection.cs  GrayScaling.cs
ImageAnalyzer/Models/: ImageData.cs
ImageAnalyzer/Tools/: ComparisonAnalysis.cs  ImageComparison.cs
